classdef QuasiMeta
    % QuasiMeta: Meta-info class to encapsulate QuasiData methods

    properties (Access = protected)
        N
    end

    properties (Access = public)
        ApproxType
        SimulationName
        QuasiObjFolderStr
        POI
    end

    properties (Access = public, SetAccess = protected)
        POIval
    end

    methods
        function this = QuasiMeta(QuasiDataObj)
            
            % Fetch QuasiDataO


        end

    end


    methods
        function obj = untitled(inputArg1,inputArg2)
            %UNTITLED Construct an instance of this class
            %   Detailed explanation goes here
            obj.Property1 = inputArg1 + inputArg2;
        end

        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end